09:42:35  Pick a face, 3 vertices or a WP Proxy to define the drawing plane
09:42:45  ----------------
09:42:45  GuiCommand: Line
09:42:45  Pick first point
09:42:47  ----------------
09:42:47  GuiCommand: Grid snap
09:42:48  ----------------
09:42:48  GuiCommand: Grid snap
09:43:10  Pick a face, 3 vertices or a WP Proxy to define the drawing plane
09:43:13  ----------------
09:43:13  GuiCommand: Grid snap
09:43:13  ----------------
09:43:13  GuiCommand: Grid snap
09:47:50  ----------------
09:47:50  GuiCommand: Grid snap
09:47:51  ----------------
09:47:51  GuiCommand: Grid snap
09:48:50  ----------------
09:48:50  GuiCommand: Line
09:48:50  Pick first point
09:48:51  Pick next point
09:49:22  ----------------
09:49:22  GuiCommand: Grid snap
09:49:22  ----------------
09:49:22  GuiCommand: Grid snap
09:50:00  ----------------
09:50:00  GuiCommand: Main toggle snap
09:50:00  ----------------
09:50:00  GuiCommand: Main toggle snap
09:50:04  ----------------
09:50:04  GuiCommand: Orthogonal snap
09:50:04  ----------------
09:50:04  GuiCommand: Orthogonal snap
09:50:07  ----------------
09:50:07  GuiCommand: Working plane snap
09:50:08  ----------------
09:50:08  GuiCommand: Working plane snap
09:50:10  ----------------
09:50:10  GuiCommand: Toggle grid
09:50:16  ----------------
09:50:16  GuiCommand: Toggle grid
09:50:20  Pick a face, 3 vertices or a WP Proxy to define the drawing plane
09:51:03  ----------------
09:51:03  GuiCommand: Toggle grid
09:51:24  ----------------
09:51:24  GuiCommand: Toggle grid
09:51:56  ----------------
09:51:56  GuiCommand: Toggle grid
09:51:59  ----------------
09:51:59  GuiCommand: Toggle grid
09:52:48  ----------------
09:52:48  GuiCommand: Line
09:52:48  Pick first point
09:52:50  Pick next point
09:53:00  ----------------
09:53:00  GuiCommand: Line
09:53:00  Pick first point
09:53:01  Pick next point
09:53:04  ----------------
09:53:04  GuiCommand: Line
09:53:04  Pick first point
09:53:06  Pick next point
09:53:10  ----------------
09:53:10  GuiCommand: Line
09:53:10  Pick first point
09:53:11  Pick next point
09:55:55  ----------------
09:55:55  GuiCommand: Orthogonal snap
09:56:06  ----------------
09:56:06  GuiCommand: Orthogonal snap
09:56:16  Pick a face, 3 vertices or a WP Proxy to define the drawing plane
09:56:42  Choose a face on an existing object or select a preset
09:56:47  Traceback (most recent call last):
  File "/nix/store/wq6dw09yplgh1qbd2msrqdmrpifzmxbp-freecad-unstable-2020-12-08/Mod/Arch/ArchWindow.py", line 830, in execute
    shapes = self.buildShapes(obj)
  File "/nix/store/wq6dw09yplgh1qbd2msrqdmrpifzmxbp-freecad-unstable-2020-12-08/Mod/Arch/ArchWindow.py", line 631, in buildShapes
    wires.append(obj.Base.Shape.Wires[j])
<class 'IndexError'>: list index out of range
09:56:47  Traceback (most recent call last):
  File "/nix/store/wq6dw09yplgh1qbd2msrqdmrpifzmxbp-freecad-unstable-2020-12-08/Mod/Arch/ArchWindow.py", line 830, in execute
    shapes = self.buildShapes(obj)
  File "/nix/store/wq6dw09yplgh1qbd2msrqdmrpifzmxbp-freecad-unstable-2020-12-08/Mod/Arch/ArchWindow.py", line 631, in buildShapes
    wires.append(obj.Base.Shape.Wires[j])
<class 'IndexError'>: list index out of range
